{
  "name": "takt-frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate-spritesheet": "node scripts/generate-spritesheet.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "livekit-client": "^2.19.1",
    "lucide-react": "^1.17.0",
    "phaser": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@livekit/throws-transformer": "^0.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sdp-transform": "^2.15.0",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.14"
  }
}
