{
  "name": "takt-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\""
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  }
}
